name: Test OIDC Tokens

on:
  push:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  test_print:
    name: Obtain OIDC Token and print it out
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: run commands
        run: |
          curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" \
            | jq '.value'
            | cat
