name: Test OIDC Tokens

on:
  push:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  test_print:
    name: Obtain OIDC Token and print it out
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: run commands
        run: |
          # https://gist.github.com/thomasdarimont/46358bc8167fce059d83a1ebdb92b0e7
          function decode_base64_url() {
            local len=$((${#1} % 4))
            local result="$1"
            if [ $len -eq 2 ]; then result="$1"'=='
            elif [ $len -eq 3 ]; then result="$1"'=' 
            fi
            echo "$result" | tr '_-' '/+' | openssl enc -d -base64
          }

          function decode_jwt(){
            decode_base64_url $(echo -n $2 | cut -d "." -f $1) | jq .
          }

          TOKEN="$(\
            curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" \
              | jq --raw-output '.value' \
            )"
          
          decode_jwt 1 "${TOKEN}
          decode_jwt 2 "${TOKEN}"
